---
tags: Leetcode
---

# 2. Array - Two-pointer Technique
[TOC]

## 2.1 Fast-slow Pointers for In-place Operations
This method can bisect the array in one go using fast and slow pointers based on the specified `criterion`.

```python=!
def fast_slow_pts(nums: List[int]) -> List[int]:
    slow = 0
    for fast in range(len(nums)):
        if criterion:
            nums[fast], nums[slow] = nums[slow], nums[fast]
            slow += 1

    return slow
```

### [27. Remove Element](https://leetcode.com/problems/remove-element/)
#### Description
Given an integer array `nums` and an integer `val`, remove all occurrences of `val` in `nums` in-place. The relative order of the elements may be changed.

#### Constraints
- `0 <= nums.length <= 100`
- `0 <= nums[i] <= 50`
- `0 <= val <= 100`

#### Solution
This is equivalent to moving all occurrences of `val` to the end of the array. Also, it maintains relative order.

```python
criterion: nums[fast] != val
```

#### Complexity Analysis
- **Time complexity $O(n)$.** Both `i` and `n` traverse at most `n` steps. In this approach, the number of assignment operations is equal to the number of elements to remove. So it is more efficient if elements to remove are rare.
- **Space complexity $O(1)$.**

### [283. Move Zeroes](https://leetcode.com/problems/move-zeroes/)
#### Description
Given an integer array `nums`, move all `0`'s to the end of it while maintaining the relative order of the non-zero elements.

#### Constraints
- `1 <= nums.length <= 10**4`
- `2**31 <= nums[i] <= 2**31 - 1`

#### Solution
Note that there are self-swaps for non-zeros.

```python
criterion: nums[fast] != 0
```

#### Complexity Analysis
- **Time Complexity $O(n)$.** However, the total number of operations are optimal. The total operations (array writes) that code does is Number of non-0 elements. This gives us a much better best-case (when most of the elements are 0) complexity than last solution. However, the worst-case (when all elements are non-0) complexity for both the algorithms is same.
- **Space Complexity $O(1)$.** Only constant space is used.

### [905. Sort Array By Parity](https://leetcode.com/problems/sort-array-by-parity/)
#### Description
Given an integer array `nums`, move all the even integers at the beginning of the array followed by all the odd integers.

#### Constraints
- `1 <= nums.length <= 5000`
- `0 <= nums[i] <= 5000`

#### Solution
```python
criterion: nums[fast] %2 == 0
```

#### Complexity Analysis
- **Time Complexity $O(N)$**
- **Space Complexity $O(1)$** in additional space complexity.

## 2.2 Sorted Array In-place Operations
The two pointers can both start from the left, both start from the right, and each from the left and the right. 

### Left-Left: [26. Remove Duplicates from Sorted Array](https://leetcode.com/problems/remove-duplicates-from-sorted-array/)
#### Description
Given an integer array `nums` sorted in non-decreasing order, remove the duplicates in-place such that each unique element appears only once. The relative order of the elements should be kept the same.

#### Constraints
- `1 <= nums.length <= 3 * 10**4`
- `100 <= nums[i] <= 100`

#### Solution
```python=!
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        n = len(nums)
        
        head = 0
        tail = 0
        
        while head < n:
            if nums[head] == nums[tail]:
                head += 1
            else:
                tail += 1
                nums[tail] = nums[head]
        
        return tail + 1
```

#### Complexity Analysis
- **Time complextiy $O(n)$** Assume that $n$ is the length of array. Each of `tail` and `head` traverses at most $n$ steps.
- **Space complexity $O(1)$**

### Left-Right: [977. Squares of a Sorted Array](https://leetcode.com/problems/squares-of-a-sorted-array/)
#### Description
Given an integer array `nums` sorted in non-decreasing order, return an array of the squares of each number sorted in non-decreasing order.

#### Constraints
- `1 <= nums.length <= 10**4`
- `10**4 <= nums[i] <= 10**4`

#### Solution
```python=!
class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        n = len(nums)
        lst = [0] * n
        
        left = 0
        right = n - 1
        
        for idx in range(n-1,-1,-1):
            if abs(nums[left]) > abs(nums[right]):
                lst[idx] = nums[left] ** 2
                left += 1
            else:
                lst[idx] = nums[right] ** 2
                right -= 1
                
        return lst
```

#### Complexity Analysis
- **Time Complexity $O(N)$**, where $N$ is the length of A.
- **Space Complexity $O(N)$** if you take output into account and $O(1)$ otherwise.

### Right-Right: [88. Merge Sorted Array](https://leetcode.com/problems/merge-sorted-array/)
#### Description
You are given two integer arrays `nums1` and `nums2`, sorted in non-decreasing order, and two integers `m` and `n`, representing the number of elements in `nums1` and `nums2` respectively.

Merge `nums1` and `nums2` into a single array sorted in non-decreasing order.

The final sorted array should not be returned by the function, but instead be stored inside the array `nums1`. To accommodate this, `nums1` has a length of `m + n`, where the first `m` elements denote the elements that should be merged, and the last `n` elements are set to `0` and should be ignored. `nums2` has a length of `n`.

#### Constraints
- `nums1.length == m + n`
- `nums2.length == n`
- `0 <= m, n <= 200`
- `1 <= m + n <= 200`
- `10**9 <= nums1[i], nums2[j] <= 10**9`

#### Solution
Looping from right is always worth considering to make life easier. (The lengths of the arrays are given, man!)

```python=!
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        
        p1 = m-1
        p2 = n-1
        
        # edge case: m=0, n=1; m=1, n=0
        while p2 >= 0:
            if p1 >= 0 and nums1[p1] > nums2[p2]:
                nums1[p1+p2+1] = nums1[p1]
                p1 -= 1
            else:
                nums1[p1+p2+1] = nums2[p2]
                p2 -= 1
```

#### Complexity Analysis
- **Time complexity $O(n+m)$.**
- **Space complexity O(1).**

## 2.3 Sliding Window
### [487. Max Consecutive Ones II](https://leetcode.com/problems/max-consecutive-ones-ii/)
#### Description
Given a binary array `nums`, return the maximum number of consecutive `1`'s in the array if you can flip at most one `0`.

#### Constraints
- `1 <= nums.length <= 10**5`

#### Solution
```python=!
class Solution:
    def findMaxConsecutiveOnes(self, nums: List[int]) -> int:
        n = len(nums)
        
        head, tail = 0, 0
        old_ones, old_zeros = 0, 0
        
        max_ones = 0
        
        while head < n and tail < n:
            while head < n and nums[head] == 1:
                head += 1
            
            new_ones = head - tail
            tail = head
            
            while tail < n and nums[tail] == 0:
                tail += 1
            
            new_zeros = tail - head
            head = tail
            
            # The above is a verbose version for max consecutive ones
            
            flip = old_ones + old_zeros + new_ones if old_zeros <= 1 else max(old_ones, new_ones) + 1
            max_ones = max(flip, max_ones)
            
            old_ones, old_zeros = new_ones, new_zeros
        
        # equiv new_ones == 0
        flip = old_ones + old_zeros if old_zeros <= 1 else old_ones + 1
        max_ones = max(flip, max_ones)
        
        return max_ones
```

#### Complexity Analysis
Let $n$ be equal to the length of the input nums array.
- **Time complexity $O(n)$**: Since both the pointers only move forward, each of the left and right pointer traverse a maximum of $n$ steps. Therefore, the timecomplexity is $O(n)$.
- **Space complexity $O(1)$**: Same as the previous approach. We don't store anything other than variables. Thus, the space we use is constant because it is not correlated to the length of the input array.