---
tags: Leetcode
---

# 3.2 Linked List - Two-pointer Technique
[TOC]

## 3.2.1 Fast-slow Pointers
### [142. Linked List Cycle](https://leetcode.com/problems/linked-list-cycle-ii/)
![](https://hackmd.io/_uploads/ByqvH4QWo.png =400x)

#### Description
Given the `head` of a linked list, return the node where the cycle begins. If there is no cycle, return `null`.

There is a cycle in a linked list if there is some node in the list that can be reached again by continuously following the `next` pointer. Internally, `pos` is used to denote the index of the node that tail's next pointer is connected to (0-indexed). It is `-1` if there is no cycle. Note that `pos` is not passed as a parameter.

Do not modify the linked list.

#### Constraints
- The number of the nodes in the list is in the range `[0, 10**4]`.
- `-105 <= Node.val <= 105`
- `pos` is `-1` or a valid index in the linked-list.

#### Solution: Floyd's Tortoise and Hare
Here, the nodes in the cycle have been labelled from 0 to $C-1$, where $C$ is the length of the cycle. The noncyclic nodes have been labelled from $-F$ to $-1$, where $F$ is the number of nodes outside of the cycle.

![](https://hackmd.io/_uploads/H1SOWNm-s.png =600x)

When meeting:
- hare: $F + C + h$
- tortoise: $F + h$

The hare has 2x velocity of that of tortoise: $2(F + h) = F + h + C \rightarrow F = C - h$

For an extra $F$ steps, the hare will complete $F + h + C + F = F + 2C$ and point at the intersection; also, if there's another pointer starting at the head, it would point at the intersection. Hence the solution:

```python=!
class Solution:
    def detectCycle(self, head: Optional[ListNode]) -> Optional[ListNode]:
        fast, slow = head, head
        
        while fast and fast.next:# Beware of NoneType Error
            fast = fast.next.next
            slow = slow.next
            if fast == slow:# A hit!
                start = head
                while start != slow:# step forward until there's a common node. Based on the above analysis, it would be the intersection.
                    start = start.next
                    slow = slow.next
                
                return start
        
        return None
```

#### Complexity Analysis
- **Time complexity $O(n)$**: For cyclic lists, hare and tortoise will point to the same node after $F+Câˆ’h$ iterations, as demonstrated in the proof of correctness.$F+C-h \leq F+C=n$, so phase 1 runs in $O(n)$ time. Phase 2 runs for $F<n$ iterations, so it also runs in $O(n)$ time. For acyclic lists, hare will reach the end of the list in roughly $\dfrac{n}{2}$ iterations, causing the function to return before phase 2. Therefore, regardless of which category of list the algorithm receives, it runs in time linearly proportional to the number of nodes.
- **Space complexity $O(1)$:** Floyd's Tortoise and Hare algorithm allocates only pointers, so it runs with constant overall memory usage.

## 3.2.2 Isometric Pointers
### [19. Remove Nth Node From End of List](https://leetcode.com/problems/remove-nth-node-from-end-of-list/)
#### Description
Given the `head` of a linked list, remove the `n`th node from the end of the list and return its head.

#### Constraints
- The number of nodes in the list is `sz`.
- `1<=sZ<=30`
- `0<=Node.val<=100`
- `1<=n<=sz`

#### Solution
Still a two-pointer technique. Keep the two pointers' distance at `n` steps and let the fast one reaches the end.

```python=!
class Solution:
    def removeNthFromEnd(self, head: Optional[ListNode], n: int) -> Optional[ListNode]:
        pt1, pt2 = head, head
        
        for _ in range(n):
            pt1 = pt1.next
        
        if not pt1:
            return head.next
        
        while pt1.next:
            pt1 = pt1.next
            pt2 = pt2.next
            
        pt2.next = pt2.next.next
        
        return head
```

#### Complexity Analysis
- **Time complexity $O(L)$**: The algorithm makes one traversal of the list of $L$ nodes. Therefore time complexity is $O(L)$.
- **Space complexit $O(1)$:** We only used constant extra space.

### [61. Rotate List](https://leetcode.com/problems/rotate-list/)
#### Description
Given the head of a linked list, rotate the list to the right by `k` places.

#### Constraints
- The number of nodes in the list is in the range `[0,500]`.
- `-100<=Node.val<=100`
- `0<=k<=2*10**9`

#### Solution
Make a ring and move the head rightwards by `size - k % size` steps, where `size` is the size of the linked list, then undo the ring.

```python=!
class Solution:
    def rotateRight(self, head: Optional[ListNode], k: int) -> Optional[ListNode]:
        if not head:# Edge case
            return head
        
        size = 1
        tail = head
        
        while tail.next:
            size += 1
            tail = tail.next
        
        tail.next = head
        
        n = size - k % size
        
        for _ in range(n):
            tail = tail.next
            head = head.next
        
        tail.next = None
        
        return head
```

#### Complexity Analysis
- **Time complexity $O(N)$** where $N$ is a number of elements in the list.
- **Space complexity $O(1)$** since it's a constant space solution.

### [160. Intersection of Two Linked Lists](https://leetcode.com/problems/intersection-of-two-linked-lists/)
![](https://hackmd.io/_uploads/rkYdS47Wo.png =400x)

#### Description
Given the heads of two singly linked-lists `headA` and `headB`, return the node at which the two lists intersect. If the two linked lists have no intersection at all, return `null`.

#### Constraints
- The number of nodes of `listA` is in the `m`.
- The number of nodes of `listB` is in the `n`.
- `1<= m,n <=3*10**4`
- `1<=Node.val<=10**5`
- `0<=skipA<m`
- `0<=skipB<n`
- `intersectVal` is `0` if `listA` and `listB` do not intersect.
- `intersectVal == listA[skipA] == listB[skipB]` if `listA `and `listB` intersect.

#### Solution
Similar strategy as the above. Suppose there's an intersection. When one pointer reaches the end, the other pointer still has $|x_B - x_A|$ to go ($x_A$ and $x_B$ are the lengths of the non-common part of the two linked lists, respectively). Hence, if we set another pointer (denoted as `pt21`) at the start of the longer list, and let the other complete its path, then a pointer starting at the shorter list `pt22` would have the same distance from the intersection as `pt21`. We iterate until the successors of `pt21` and `pt22` are the same, and that would be the intersection. 

For non-intersecting cases, the above strategy would detect the end mark `None` as the intersection. 

When programming, we can re-use the pointers once they reach the end, and put them back at the heads. Since the two pointers are always stepping forward jointly at every iteration, the code can be written as a one-go:

```python=!
class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> Optional[ListNode]:
        ptA, ptB = headA, headB
        
        while ptA != ptB:
            ptA = ptA.next if ptA else headB
            ptB = ptB.next if ptB else headA
        
        return ptA
```

#### Complexity Analysis
Let $N$ be the length of list $A$ and $M$ be the length of list $B$.

- **Time complexity $O(N+M)$:** In the worst case, each list is traversed twice giving $2 \cdot M+2 \cdot N$, which is equivalent to $O(N+M)$. This is because the pointers firstly go down each list so that they can be "lined up" and then in the second iteration, the intersection node is searched for. An interesting observation you might have made is that when the lists are of the same length, this algorithm only traverses each list once. This is because the pointers are already "lined up" from the start, so the additional pass is unnecessary.
- **Space complexity $O(1)$:** We aren't allocating any additional data structures, so the amount of extra space used does not grow with the size of the input.

### [328. Odd Even Linked List](https://leetcode.com/problems/odd-even-linked-list/)
#### Description
Given the `head` of a singly linked list, group all the nodes with odd indices together followed by the nodes with even indices, and return the reordered list.

The first node is considered odd, and the second node is even, and so on.

Note that the relative order inside both the even and odd groups should remain as it was in the input.

You must solve the problem in $O(1)$ extra space complexity and $O(n)$ time complexity.

#### Constraints
- The number of nodes in the linked list is in the range `[0,10**4]`
- `-10**6<=Node.val<=10**6`

#### Solution
The solution is very intuitive. But it is not trivial to write a concise and bug-free code.

A well-formed `LinkedList` need two pointers `head` and `tail` to support operations at both ends. To traverse a LinkedList we need at least one pointer as an iterator for the current node. But here the pointers `odd` and `even` not only serve as the tail pointers but also act as the iterators of the original list.

```python=!
class Solution:
    def oddEvenList(self, head: Optional[ListNode]) -> Optional[ListNode]:
        if head is None:# Edge case
            return None
        
        odd = head
        even = head.next
        head2 = head.next
        
        while even and even.next:# Beware of NoneType Error
            odd.next = even.next
            odd = odd.next
            even.next = odd.next
            even = even.next
        
        odd.next = head2
        return head
```

#### Complexity Analysis
- **Time complexity $O(n)$:** There are total $n$ nodes and we visit each node once.
- **Space complexity $O(1)$:** All we need is the four pointers.

